name=Captive_Portal_WiFi_configure
version=1.1.3
author=UnagiDojyou
email=unagidojyou@unagidojyou.com
maintainer=UnagiDojyou
sentence=Configure Wi-Fi using a captive portal
paragraph=Start board as AP mode and use the Captive Portal to direct you to a page that asks you to enter your SSID and password. Once entered, it will automatically connect to the WiFi entered in STA mode.
category=Communication
url=https://github.com/UnagiDojyou/ArduinoIDE_Captive_Portal_WiFi_configure
dependencies=WebServer,LittleFS
architectures=*